{
  "schemaVersion": 1,
  "id": "level10enchantments",
  "version": "1.5.1",
  "name": "Level 10 Enchantments",
  "description": "Adds loot- and librarian-gated level X enchantments, compatibility features, and a universal 100-level anvil cost cap.",
  "license": "LGPL-3.0-or-later",
  "icon": "assets/level10enchantments/icon.png",
  "environment": "*",
  "mixins": [
    "level10enchantments.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": ">=0.146.1",
    "minecraft": "26.1.2",
    "java": ">=25"
  }
}
